{"name":"pipeline1","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"display: block; letter-spacing: normal; word-spacing: normal; width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip63380)\"><g class=\"gojs-diagram\" transform=\"matrix(0.36923076923076925, 0, 0, 0.36923076923076925, 21.846153846153847, 80.27076923076923)\"><g transform=\"matrix(1, 0, 0, 1, 759, 0)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 192, 0)\"><g class=\"gojs-ts\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 189,0 C 189.89543050033842,0 191,1.1045694996615871 191,2 L 191,212.2 C 191,213.0954305003384 189.89543050033842,214.2 189,214.2 L 2,214.2 C 1.1045694996615871,214.2 0,213.0954305003384 0,212.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 5.662137425588298e-15, 1.1)\" clip-path=\"url(#CLIP63390)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"213\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP63381)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">ForEach</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP63382)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 149, 5.5)\"/><g transform=\"matrix(1, 0, 0, 1, 172, 5)\"><rect x=\"0\" y=\"0\" width=\"20\" height=\"20\" fill=\"transparent\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 15.999999999999998,0.9663837911020182 C 16.26677714046544,0.6995246494663515 16.26677714046544,0.26685914163566676 15.999999999999998,0 C 15.733086190917515,-0.2668728084973716 15.300393349363421,-0.2668728084973716 15.033479540280938,0 L 10.733338173680187,4.300196034047568 L 10.733338173680187,1.8498780659682326 C 10.733338173680187,1.4724813468692208 10.427391807570586,1.1665349807596208 10.049995088471574,1.1665349807596208 C 9.672598369372562,1.1665349807596208 9.366652003262962,1.4724813468692208 9.366652003262962,1.8498780659682326 L 9.366652003262962,5.813267960178182 C 9.366652003262962,6.266146756469337 9.733784909222141,6.6332796624285155 10.186663705513297,6.6332796624285155 L 14.150053599723245,6.6332796624285155 C 14.52739565137544,6.6332796624285155 14.833396684931856,6.3273332963189155 14.833396684931856,5.949936577219904 C 14.833396684931856,5.572539858120892 14.52739565137544,5.266593492011292 14.150053599723245,5.266593492011292 L 11.699721964782205,5.266593492011292 L 15.999999999999998,0.9663837911020182 z M 5.949936577219904,14.833396684931856 C 5.572539858120892,14.833396684931856 5.266593492011292,14.52739565137544 5.266593492011292,14.150053599723245 L 5.266593492011292,11.699721964782205 L 0.9663837911020182,15.999999999999998 C 0.6995246494663515,16.26677714046544 0.26685914163566676,16.26677714046544 0,15.999999999999998 C -0.2668728084973716,15.733086190917515 -0.2668728084973716,15.300393349363421 0,15.033479540280938 L 4.300196034047568,10.733338173680187 L 1.8498780659682326,10.733338173680187 C 1.4724813468692208,10.733338173680187 1.1665349807596208,10.427391807570586 1.1665349807596208,10.049995088471574 C 1.1665349807596208,9.672598369372562 1.4724813468692208,9.366652003262962 1.8498780659682326,9.366652003262962 L 5.813267960178182,9.366652003262962 C 6.266146756469337,9.366652003262962 6.6332796624285155,9.733784909222141 6.6332796624285155,10.186663705513297 L 6.6332796624285155,14.150053599723245 C 6.6332796624285155,14.52739565137544 6.3273332963189155,14.833396684931856 5.949936577219904,14.833396684931856 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -5)\" clip-path=\"url(#CLIP63386)\"><g transform=\"matrix(1, 0, 0, 1, 10, 15)\"><path stroke=\"none\" fill=\"#999999\" d=\"M 24.6151875,3.9601125 L 16.9276125,3.9601125 C 16.88154375,3.9550125 16.839000000000002,3.9330375 16.808175,3.89840625 C 16.77736875,3.863775 16.76045625,3.8189624999999996 16.760737499999998,3.7726125 L 16.760737499999998,1.58636625 C 16.77526875,1.540340625 16.771481249999997,1.4904881250000002 16.75018125,1.44718125 C 16.72888125,1.40387625 16.6917,1.3704525 16.6463625,1.35386625 C 16.60010625,1.3394418750000001 16.55004375,1.34349 16.5067125,1.365163125 C 16.4633625,1.38683625 16.43008125,1.42444875 16.4138625,1.47011625 L 12.763237499999999,5.1057375 L 12.7388625,5.1282375 C 12.7156875,5.1543937500000006 12.69789375,5.1848625 12.68656875,5.21791875 C 12.675225,5.250975 12.670556249999999,5.285962499999999 12.672825,5.32081875 C 12.675093749999998,5.35569375 12.68424375,5.38978125 12.699768749999999,5.42109375 C 12.715293749999999,5.45240625 12.736856249999999,5.480325 12.763237499999999,5.5032375 L 16.447612499999998,9.1557375 C 16.465406249999997,9.174975 16.48725,9.1900125 16.511587499999997,9.19974375 C 16.53590625,9.209475 16.562099999999997,9.21365625 16.5882375,9.2119875 C 16.63565625,9.208668750000001 16.6800375,9.18744375 16.71241875,9.15264375 C 16.744799999999998,9.117825 16.762725,9.0720375 16.762612500000003,9.0244875 L 16.762612500000003,6.8476125 C 16.7623875,6.8001000000000005 16.779037499999998,6.75403125 16.8096,6.717618750000001 C 16.84014375,6.681225 16.88265,6.65686875 16.9294875,6.648862500000001 L 21.926437500000002,6.648862500000001 C 21.9999375,6.65295 22.0695,6.68415 22.1214375,6.7364250000000006 C 22.173375,6.78871875 22.203937500000002,6.858375 22.2076875,6.9319875 L 22.2076875,24.1408125 C 22.2076875,24.215249999999997 22.1780625,24.286875 22.125187500000003,24.3395625 C 22.0725,24.3924375 22.000875,24.4220625 21.926437500000002,24.4220625 L 12.960112500000001,24.4220625 C 12.9216375,24.4224375 12.88363125,24.4306875 12.84830625,24.445875 C 12.81298125,24.46125 12.78105,24.483375000000002 12.75435,24.511125 C 12.727668750000001,24.538875 12.706743750000001,24.571499999999997 12.692831250000001,24.6075 C 12.6789,24.6433125 12.67224375,24.681562500000002 12.673237499999999,24.7201875 L 12.673237499999999,26.8464375 C 12.681750000000001,26.919375 12.71848125,26.986125 12.7756125,27.032437499999997 C 12.832725,27.07875 12.905681249999999,27.1006875 12.9788625,27.093937500000003 L 24.5758125,27.093937500000003 C 24.64875,27.1006875 24.7215,27.0785625 24.7783125,27.032249999999998 C 24.835125,26.9859375 24.871499999999997,26.9191875 24.8795625,26.8464375 L 24.8795625,4.2413625 C 24.8791875,4.1697375 24.8518125,4.1008875 24.802687499999998,4.04870625 C 24.7535625,3.9965062500000004 24.686625,3.9648562500000004 24.6151875,3.9601125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD63383)\" d=\"M 10.462425,2.07961875 L 5.50305,2.07961875 C 5.194462499999999,2.07961875 4.9443,2.32978125 4.9443,2.63836875 L 4.9443,7.59774375 C 4.9443,7.90633125 5.194462499999999,8.15649375 5.50305,8.15649375 L 10.462425,8.15649375 C 10.7710125,8.15649375 11.021175,7.90633125 11.021175,7.59774375 L 11.021175,2.63836875 C 11.021175,2.32978125 10.7710125,2.07961875 10.462425,2.07961875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD63384)\" d=\"M 10.462425,12.33031875 L 5.50305,12.33031875 C 5.194462499999999,12.33031875 4.9443,12.58048125 4.9443,12.88906875 L 4.9443,17.84844375 C 4.9443,18.15703125 5.194462499999999,18.40719375 5.50305,18.40719375 L 10.462425,18.40719375 C 10.7710125,18.40719375 11.021175,18.15703125 11.021175,17.84844375 L 11.021175,12.88906875 C 11.021175,12.58048125 10.7710125,12.33031875 10.462425,12.33031875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD63385)\" d=\"M 10.462425,22.57875 L 5.50305,22.57875 C 5.194462499999999,22.57875 4.9443,22.828875 4.9443,23.1375 L 4.9443,28.096874999999997 C 4.9443,28.4055 5.194462499999999,28.655625 5.50305,28.655625 L 10.462425,28.655625 C 10.7710125,28.655625 11.021175,28.4055 11.021175,28.096874999999997 L 11.021175,23.1375 C 11.021175,22.828875 10.7710125,22.57875 10.462425,22.57875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 21.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">ForAlltheFiles</text></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 55)\"><g transform=\"matrix(1, 0, 0, 1, 10, 0)\"><rect x=\"0\" y=\"0\" width=\"172\" height=\"121\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"#d1d1d1\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 171,0 L 171,120 L 0,120 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 2.5, 17.5)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 165,0 L 165,30 L 0,30 z\" transform=\"matrix(1, 0, 0, 1, 0, 2)\"/><text x=\"0\" y=\"10.814501953125\" style=\"font: normal 600 12px/16px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 2)\">Activities</text><g transform=\"matrix(1, 0, 0, 1, 142.47715250169205, 2)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path stroke=\"none\" fill=\"#0078d4\" d=\"M 14.4,3.69375 C 14.4,3.968751376 14.347917200000001,4.235415376000001 14.24375,4.49375 C 14.1395828,4.752084624 13.98750096,4.981249 13.787500000000001,5.18125 L 5.55625,13.412500000000001 L 1.6,14.4 L 2.5875000000000004,10.443750000000001 L 10.818750000000001,2.2125 C 11.01875096,2.012499 11.24791536,1.8604171840000001 11.506250000000001,1.75625 C 11.76458464,1.652082816 12.031248640000001,1.6 12.30625,1.6 C 12.59375144,1.6 12.86458208,1.655207784 13.11875,1.765625 C 13.37291792,1.876042216 13.59479072,2.02604072 13.78437504,2.215625 C 13.97395928,2.4052092800000002 14.12395776,2.627082064 14.234375040000002,2.88125 C 14.344792240000002,3.135417936 14.4,3.4062485600000003 14.4,3.69375 z M 3.6375,10.525 C 4.079168872,10.67083408 4.459373408,10.903123440000002 4.778125,11.22187504 C 5.096876592000001,11.54062656 5.329165936,11.92083112 5.4750000000000005,12.3625 L 12.231250000000001,5.6000000000000005 L 10.4,3.7687500000000003 L 3.6375,10.525 z M 2.7,13.3 L 4.7562500000000005,12.787500000000001 C 4.714583128,12.5958324 4.6468754720000005,12.41458416 4.5531250000000005,12.24375 C 4.459374528000001,12.07291584 4.345834,11.920834000000001 4.2125,11.787500000000001 C 4.079166,11.654166 3.9270841840000004,11.54062544 3.75625,11.446875040000002 C 3.585415816,11.353124560000001 3.4041676240000003,11.28541688 3.2125000000000004,11.24375 L 2.7,13.3 z M 12.8,5.03125 C 12.904167200000002,4.927082816 13.00416616,4.829167128000001 13.100000000000001,4.7375 C 13.19583384,4.645832872 13.281249600000002,4.54895884 13.356250000000001,4.446875 C 13.4312504,4.34479116 13.4906248,4.234375592 13.53437504,4.1156250000000005 C 13.5781252,3.996874408 13.600000000000001,3.858334128 13.600000000000001,3.7 C 13.600000000000001,3.5208324400000004 13.565625360000002,3.3531257840000004 13.49687504,3.1968750000000004 C 13.42812464,3.0406242160000003 13.334375600000001,2.9031255920000003 13.21562496,2.7843750000000003 C 13.096874399999999,2.6656244080000002 12.95937576,2.5718753440000004 12.80312496,2.5031250000000003 C 12.64687424,2.434374656 12.4791676,2.4000000000000004 12.3,2.4000000000000004 C 12.141665840000002,2.4000000000000004 12.0031256,2.421874784 11.884375040000002,2.465625 C 11.7656244,2.5093752160000005 11.655208880000002,2.5687496240000005 11.55312496,2.6437500000000003 C 11.45104112,2.718750376 11.35416712,2.804166184 11.262500000000001,2.9000000000000004 C 11.17083288,2.995833816 11.072917200000001,3.095832816 10.96875,3.2 L 12.8,5.03125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 10, 36)\"><rect x=\"0\" y=\"0\" width=\"147\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"140.22994749830792\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 15.801187500000001, 0)\"><path stroke=\"none\" fill=\"url(#GRAD63387)\" d=\"M 7.652525,4.20485 C 4.6850249999999996,4.20485 2.277525,3.4336 2.277525,2.41485 L 2.277525,11.949862499999998 C 2.277525,12.929875 4.641275,13.724875 7.575025,13.739875 L 7.650025,13.739875 C 10.616275,13.739875 13.025,12.968625 13.025,11.949862499999998 L 13.025,2.41485 C 13.025,3.4098499999999996 10.618775,4.20485 7.652525,4.20485 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 13.025125,2.415 C 13.025125,3.415 10.6188375,4.205 7.6500875,4.205 C 4.6813375,4.205 2.2750875,3.43375 2.2750875,2.415 C 2.2750875,1.39625 4.6850875,0.625 7.6525875,0.625 C 10.6200875,0.625 13.027625,1.39625 13.027625,2.415\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 11.776299999999999,2.268725 C 11.776299999999999,2.901225 9.9238,3.409975 7.6513,3.409975 C 5.3788,3.409975 3.5263,2.901225 3.5263,2.268725 C 3.5263,1.636225 5.3813125,1.1337275 7.6525625,1.1337275 C 9.9238,1.1337275 11.777550000000002,1.643725 11.777550000000002,2.268725\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#198AB3\" d=\"M 7.6527,2.553625 C 6.5492625,2.52895 5.4489125000000005,2.6795750000000003 4.3927,2.9998750000000003 C 5.450262500000001,3.3113875 6.5508,3.4519 7.6527,3.416125 C 8.7569,3.4446375000000002 9.8582625,3.29135 10.9127,2.9623749999999998 C 9.85345,2.6596375 8.7539,2.5217625 7.6527,2.553625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD63388)\" d=\"M 13.025125,9.839925000000001 C 10.05765,9.839925000000001 7.65015,9.067425 7.65015,8.049925 L 7.65015,17.584875 C 7.65015,18.564875 10.0139,19.359875 12.946375000000002,19.374875 L 13.022625000000001,19.374875 C 15.988875,19.374875 18.397624999999998,18.603625 18.397624999999998,17.584875 L 18.397624999999998,8.049925 C 18.396375,9.044925000000001 15.991375000000001,9.839925000000001 13.025125,9.839925000000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 18.3965,8.050075 C 18.3965,9.050075 15.9915,9.840075 13.0215,9.840075 C 10.0514875,9.840075 7.6464875,9.067575 7.6464875,8.050075 C 7.6464875,7.032575 10.0514875,6.2600750000000005 13.0215,6.2600750000000005 C 15.9915,6.2600750000000005 18.3965,7.031325000000001 18.3965,8.050075 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 17.14775,7.902550000000001 C 17.14775,8.53505 15.29525,9.04505 13.02275,9.04505 C 10.750200000000001,9.04505 8.8977,8.53505 8.8977,7.902550000000001 C 8.8977,7.27005 10.750200000000001,6.768800000000001 13.02275,6.768800000000001 C 15.29525,6.768800000000001 17.14775,7.277550000000001 17.14775,7.902550000000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#198AB3\" d=\"M 13.025374999999999,8.1889 C 11.9220375,8.1610625 10.8213,8.3083125 9.7641,8.62515 C 10.8222125,8.9360625 11.923062499999999,9.076575 13.025374999999999,9.041400000000001 C 14.129125,9.0712375 15.230375,8.920074999999999 16.285375,8.5939 C 15.225999999999999,8.291825000000001 14.126375,8.1552125 13.025374999999999,8.1889 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 6.81396484375, 24.374875)\">Copy</text><text x=\"0\" y=\"20.4283447265625\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 6.81396484375, 24.374875)\">Github...</text></g></g><path stroke=\"none\" fill=\"#C8C6C4\" d=\"M 40.7071,7.7781780000000005 C 41.0976,7.387648 41.0976,6.754488 40.7071,6.363958 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905280000000001 32.5384,1.023688 32.9289,1.414218 L 38.5858,7.071068 L 32.9289,12.727968 C 32.5384,13.118468 32.5384,13.751568 32.9289,14.142168 C 33.3195,14.532668000000001 33.9526,14.532668000000001 34.3431,14.142168 L 40.7071,7.7781780000000005 z M 0,8.071068 L 40,8.071068 L 40,6.071068 L 0,6.071068 L 0,8.071068 z\" transform=\"matrix(1, 0, 0, 1, 60, 17.928916)\"/><g transform=\"matrix(1, 0, 0, 1, 110.7071, 12.23857625084603)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 24.52284749830794,0 C 25.418277998646353,0 26.52284749830794,1.1045694996615871 26.52284749830794,2 L 26.52284749830794,24.52284749830794 C 26.52284749830794,25.418277998646353 25.418277998646353,26.52284749830794 24.52284749830794,26.52284749830794 L 2,26.52284749830794 C 1.1045694996615871,26.52284749830794 0,25.418277998646353 0,24.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path stroke=\"#0078d4\" fill=\"#0078d4\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 10,0 C 15.522847498307936,0 20,4.477152501692064 20,10 C 20,15.522847498307936 15.522847498307936,20 10,20 C 4.477152501692064,20 0,15.522847498307936 0,10 C 0,4.477152501692064 4.477152501692064,0 10,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP63389)\"><text x=\"6.36328125\" y=\"16.7958984375\" style=\"font: bold 18px &quot;Segoe UI&quot;\" text-anchor=\"middle\" fill=\"white\" transform=\"matrix(1, 0, 0, 1, 4.13671875, -0.697265625)\">+</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 176)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 195, 72.6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP63391)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 92.1056)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 43.599999999999994)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 32)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 64)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 96)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 506, 40.49999999999999)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 194, 0)\"><g class=\"gojs-ts\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP63392)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Validation</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP63393)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"url(#CLIP63394)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"#198AB3\" d=\"M 10.4921625,17.52616875 L 1.223323125,26.7950625 C 0.52696875,27.4914375 0.526970625,28.620375000000003 1.223323125,29.31675 L 1.3837481249999999,29.477249999999998 C 2.08010625,30.173437500000002 3.20911875,30.173437500000002 3.905475,29.477249999999998 L 13.1743125,20.208374999999997 C 13.87066875,19.512 13.87066875,18.38295 13.1743125,17.68659375 L 13.0138875,17.52616875 C 12.31753125,16.8298125 11.18851875,16.8298125 10.4921625,17.52616875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 17.29321875,22.875 C 23.61,22.875 28.730625,17.7542625 28.730625,11.4375 C 28.730625,5.1207375 23.61,0 17.29321875,0 C 10.97645625,0 5.85571875,5.1207375 5.85571875,11.4375 C 5.85571875,17.7542625 10.97645625,22.875 17.29321875,22.875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"white\" d=\"M 17.265675,20.2125 C 22.22175,20.2125 26.2395,16.194825 26.2395,11.23876875 C 26.2395,6.28269375 22.22175,2.26501875 17.265675,2.26501875 C 12.30961875,2.26501875 8.291925,6.28269375 8.291925,11.23876875 C 8.291925,16.194825 12.30961875,20.2125 17.265675,20.2125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#76BC2D\" d=\"M 23.917875,27.352687500000002 C 27.276,27.352687500000002 29.9985,24.6301875 29.9985,21.2720625 C 29.9985,17.91373125 27.276,15.19134375 23.917875,15.19134375 C 20.5595625,15.19134375 17.8372125,17.91373125 17.8372125,21.2720625 C 17.8372125,24.6301875 20.5595625,27.352687500000002 23.917875,27.352687500000002 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"white\" d=\"M 28.003875,18.63399375 L 27.580125000000002,18.21024375 C 27.55575,18.1850625 27.526687499999998,18.1650375 27.4944375,18.15136875 C 27.4621875,18.1377 27.4276875,18.13065 27.392625000000002,18.13065 C 27.3575625,18.13065 27.322875,18.1377 27.290812499999998,18.15136875 C 27.2585625,18.1650375 27.229499999999998,18.1850625 27.205125,18.21024375 L 22.44825,22.965187500000003 L 20.62575,21.1426875 C 20.601187499999998,21.118125 20.5719375,21.0984375 20.5396875,21.084937500000002 C 20.507625,21.071625 20.473125,21.0646875 20.43825,21.0646875 C 20.403375,21.0646875 20.368875,21.071625 20.336624999999998,21.084937500000002 C 20.3045625,21.0984375 20.2753125,21.118125 20.25075,21.1426875 L 19.827,21.5664375 C 19.7775,21.6163125 19.749750000000002,21.683812500000002 19.749750000000002,21.7539375 C 19.749750000000002,21.82425 19.7775,21.8915625 19.827,21.9414375 L 22.23075,24.345187499999998 C 22.26075,24.3736875 22.2975,24.394125 22.3374375,24.404625 C 22.377375,24.415125 22.419375000000002,24.4153125 22.459500000000002,24.4051875 C 22.497374999999998,24.410625 22.5358125,24.40725 22.572187500000002,24.395625 C 22.6085625,24.383812499999998 22.64175,24.364124999999998 22.669500000000003,24.3376875 L 28.000125,19.0070625 C 28.02525,18.9830625 28.045312499999998,18.9541875 28.0591875,18.9223125 C 28.072875000000003,18.890437499999997 28.0801875,18.856125 28.0805625,18.821437500000002 C 28.0809375,18.786562500000002 28.074375,18.752062499999997 28.061249999999998,18.719925 C 28.0479375,18.68773125 28.0284375,18.65851875 28.003875,18.63399375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">ValidationGithub</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP63395)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 40.49999999999999)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 194, 0)\"><g class=\"gojs-ts\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP63396)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Web</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP63397)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"url(#CLIP63399)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP63398)\"><path stroke=\"none\" fill=\"#0078D4\" d=\"M 24.1873125,26.853749999999998 C 22.6348125,28.1041875 20.8486875,29.0325 18.933374999999998,29.584687499999998 C 17.017912499999998,30.136875 15.011662500000002,30.301687500000003 13.031812500000001,30.069562499999996 C 11.051981249999999,29.8374375 9.1382625,29.2130625 7.4025187500000005,28.232812499999998 C 5.66675625,27.252562500000003 4.1437875,25.936312500000003 2.92261875,24.36075 C 1.701455625,22.785187500000003 0.8065743750000001,20.982 0.29028375,19.056562500000002 C -0.226006875,17.1312 -0.35335125,15.122231249999999 -0.08430731250000001,13.14706875 C 0.1847371875,11.171906250000001 0.84477375,9.270187499999999 1.857226875,7.5530437500000005 C 2.8696875,5.8359000000000005 4.21425,4.337775000000001 5.81233125,3.14623125 L 5.96233125,3.0318562499999997 C 9.12785625,0.7289718749999999 13.068225,-0.24520125 16.9421625,0.3173325 C 20.8160625,0.8798662500000001 24.3166875,2.934525 26.6964375,6.04265625 C 29.076187500000003,9.1507875 30.146812499999996,13.0660875 29.679375,16.952662500000002 C 29.2119375,20.8393125 27.24375,24.3890625 24.1948125,26.844375\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path stroke=\"none\" fill=\"#83B9F9\" d=\"M 25.974,6.71270625 C 24.7198125,5.0571375000000005 23.106375,3.70764375 21.2551875,2.76579375 C 19.404,1.823955 17.3632125,1.3143037499999999 15.28655625,1.27520625 C 15.073856249999999,1.25644875 14.8599,1.25644875 14.64718125,1.27520625 C 11.7763875,1.336363125 8.99788125,2.30079375 6.70655625,4.031456250000001 L 6.57343125,4.13458125 C 4.3351875,5.8644750000000005 2.6859375,8.24355 1.851283125,10.9464375 C 1.01662125,13.649325 1.037285625,16.54408125 1.91045625,19.2346875 C 2.78360625,21.9255 4.46664375,24.2806875 6.729375,25.9785 C 8.99210625,27.6763125 11.7240375,28.6336875 14.55155625,28.7195625 C 14.57030625,28.7195625 14.58905625,28.7195625 14.60968125,28.7308125 C 14.740931250000001,28.7439375 14.87405625,28.751437499999998 15.005306249999999,28.751437499999998 C 15.02780625,28.751437499999998 15.05030625,28.740187499999998 15.074681250000001,28.740187499999998 C 17.6259,28.729125 20.123625,28.008 22.288125,26.6574375 C 24.452624999999998,25.306874999999998 26.1984375,23.380499999999998 27.329812500000003,21.0939375 C 28.461187499999998,18.8071875 28.9336875,16.25071875 28.69425,13.71073125 C 28.4548125,11.1707625 27.513,8.74760625 25.974,6.71270625 z M 9.24905625,23.2726875 C 9.74855625,24.6493125 10.506525,25.9175625 11.48218125,27.009562499999998 C 9.493931250000001,26.4315 7.68114375,25.366875 6.20780625,23.9120625 C 7.1338125,23.4466875 8.09795625,23.0615625 9.08968125,22.7608125 C 9.14780625,22.927687499999998 9.18718125,23.1114375 9.24905625,23.2726875 z M 14.73155625,27.5176875 C 13.05718125,27.3470625 11.47093125,25.6426875 10.38343125,22.8301875 C 10.33093125,22.695187500000003 10.30093125,22.5433125 10.25030625,22.4045625 C 13.3703625,21.66525 16.61949375,21.66075 19.741500000000002,22.3914375 C 19.431,23.322 19.0164375,24.2145 18.50593125,25.0520625 C 17.39593125,26.7808125 16.06843125,27.6639375 14.73155625,27.5176875 z M 9.88655625,21.2439375 C 9.379724999999999,19.407375000000002 9.10445625,17.51450625 9.067181249999999,15.609581250000002 L 20.911499999999997,15.609581250000002 C 20.8835625,17.50888125 20.6248125,19.3978125 20.140874999999998,21.234562500000003 C 16.769831250000003,20.429624999999998 13.25619375,20.4328125 9.88655625,21.2439375 z M 8.81218125,8.08895625 C 8.22691875,10.139868750000002 7.91175,12.258375 7.874681250000001,14.39083125 L 2.49718125,14.39083125 C 2.6303625,11.58853125 3.6999375,8.91193125 5.53468125,6.7895812499999995 C 6.5854875,7.32129375 7.6825125,7.75621875 8.81218125,8.08895625 z M 9.98593125,8.43770625 C 11.628975,8.82579375 13.31145,9.0220875 14.99968125,9.022706249999999 C 16.68669375,9.02205 18.3679125,8.8257375 20.009625,8.43770625 C 20.581500000000002,10.37270625 20.892375,12.3754125 20.933999999999997,14.392706250000002 L 9.08593125,14.392706250000002 C 9.1209375,12.377025 9.42165,10.37475 9.98030625,8.43770625 L 9.98593125,8.43770625 z M 14.97343125,2.47520625 L 14.98843125,2.47520625 C 15.10468125,2.47520625 15.219056250000001,2.49208125 15.335306249999999,2.4939562499999997 C 17.011556249999998,2.70395625 18.58468125,4.44020625 19.64775,7.27145625 C 16.60010625,7.9748625 13.432575,7.97806875 10.38343125,7.280831249999999 C 10.688006249999999,6.430350000000001 11.07945,5.613525 11.551556249999999,4.84333125 C 11.885325,4.20043125 12.370949999999999,3.648675 12.96628125,3.23600625 C 13.561612499999999,2.8233187500000003 14.24866875,2.56216875 14.967806249999999,2.47520625 L 14.97343125,2.47520625 z M 20.812125,6.86458125 C 20.308875,5.44134375 19.5345,4.12906875 18.53218125,3.0002062499999997 C 20.4065625,3.54885 22.1259375,4.530225 23.5515,5.86520625 C 22.6715625,6.29229375 21.758625,6.647812500000001 20.821499999999997,6.92833125 C 20.812125,6.90958125 20.812125,6.8852062499999995 20.812125,6.86458125 z M 22.15275,15.609581250000002 L 27.50025,15.609581250000002 C 27.3703125,18.29394375 26.3848125,20.8663125 24.68775,22.9501875 C 23.61375,22.393687500000002 22.4893125,21.9405 21.329625,21.5964375 C 21.849375000000002,19.642500000000002 22.12275,17.631318750000002 22.143375,15.609581250000002 L 22.15275,15.609581250000002 z M 27.503999999999998,14.39083125 L 22.16775,14.39083125 C 22.120875,12.25588125 21.7873125,10.136925 21.175874999999998,8.090831249999999 C 22.302187500000002,7.7595 23.395500000000002,7.32515625 24.442125,6.7933312500000005 C 24.629625,7.00895625 24.817124999999997,7.2152062500000005 25.004625,7.4477062499999995 C 26.518125,9.45675 27.3864375,11.87780625 27.494625,14.39083125 L 27.503999999999998,14.39083125 z M 7.31218125,5.09833125 L 7.4415562500000005,5.00083125 C 8.655206249999999,4.0932 10.0246125,3.4151625 11.48218125,3.0002062499999997 C 11.10826875,3.40014375 10.76893125,3.8310562499999996 10.46780625,4.288331250000001 C 9.95563125,5.1246 9.5332875,6.01265625 9.207806249999999,6.93770625 C 8.2539,6.65416875 7.32459375,6.293606250000001 6.42905625,5.85958125 C 6.7121812499999995,5.5970812500000005 7.00655625,5.3402062500000005 7.31218125,5.09833125 z M 2.49530625,15.609581250000002 L 7.85968125,15.609581250000002 C 7.89691875,17.63803125 8.188575,19.65375 8.727806249999999,21.6095625 C 7.5619499999999995,21.95775 6.4318687500000005,22.4161875 5.35280625,22.9783125 C 5.27218125,22.8789375 5.18218125,22.790812499999998 5.103431250000001,22.6876875 C 3.5234625,20.654625 2.6122875,18.181800000000003 2.49530625,15.609581250000002 z M 22.687125,24.903937499999998 C 21.4485,25.860562499999997 20.0409375,26.5755 18.53780625,27.0114375 C 18.909750000000003,26.6098125 19.2448125,26.1755625 19.539,25.7139375 C 20.1103125,24.779999999999998 20.573999999999998,23.7841875 20.920875,22.7458125 C 21.919125,23.043937500000002 22.889625000000002,23.4279375 23.8215,23.8933125 C 23.464312500000002,24.2529375 23.0855625,24.5904375 22.687125,24.903937499999998 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">GithubMetadata</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP63400)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 253, 40.49999999999999)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 194, 0)\"><g class=\"gojs-ts\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP63401)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Set variable</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP63402)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"url(#CLIP63404)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"#767676\" d=\"M 2.03615625,15 C 2.02895625,17.12941875 2.3199,19.2493125 2.9005312500000002,21.298125 C 3.48635625,23.3445 4.29691875,25.319625 5.31740625,27.1875 L 3.8961562499999998,27.1875 C 3.2881875000000003,26.294999999999998 2.744925,25.360125 2.27053125,24.389999999999997 C 1.79231625,23.415937500000002 1.3856175,22.408125000000002 1.053665625,21.375 C 0.721535625,20.338687500000002 0.46215375000000003,19.280437499999998 0.277415625,18.208125 C 0.092958375,17.14365 0.00011839125,16.0653375 -0.00008484975,14.985 C -0.013559775000000001,12.81665625 0.338235,10.6615125 1.040540625,8.61 C 1.752961875,6.5685 2.7119250000000004,4.621593750000001 3.8961562499999998,2.8125 L 5.31740625,2.8125 C 4.77991875,3.8662499999999995 4.31116875,4.866243750000001 3.91115625,5.8125 C 3.5160375000000004,6.74503125 3.1736250000000004,7.69905 2.88553125,8.67 C 2.5959,9.64875 2.3833687500000003,10.6486875 2.24990625,11.660625000000001 C 2.11010625,12.7683 2.03870625,13.88353125 2.03615625,15 z M 29.9998125,14.98486875 C 29.999437500000003,16.06464375 29.911125000000002,17.14258125 29.7354375,18.20799375 C 29.562375,19.27725 29.302875,20.3308125 28.959187500000002,21.357937500000002 C 28.615312499999998,22.3891875 28.204312499999997,23.397000000000002 27.7291875,24.3748125 C 27.2570625,25.3509375 26.7136875,26.290875 26.103562500000002,27.1873125 L 24.6823125,27.1873125 C 25.702875,25.3194375 26.5134375,23.3443125 27.0991875,21.2979375 C 27.679875000000003,19.2493125 27.970875,17.1292875 27.9635625,14.99986875 C 27.96075,13.5754875 27.835124999999998,12.15399375 27.588562500000002,10.75111875 C 27.3435,9.34198125 26.96025,7.96033125 26.444812499999998,6.62611875 C 26.194875,5.971125 25.9168125,5.3317499999999995 25.6104375,4.70799375 C 25.30425,4.0842374999999995 24.9916875,3.4542375 24.6729375,2.8179937500000003 L 26.0941875,2.8179937500000003 C 27.2788125,4.62826875 28.2376875,6.5764499999999995 28.9498125,8.61924375 C 29.65425,10.66723125 30.009375,12.81913125 29.9998125,14.98486875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD63403)\" d=\"M 17.67939375,23.101875 C 17.31099375,23.109750000000002 16.952381250000002,22.983 16.67064375,22.745625 C 16.406025,22.519875 16.1838,22.24875 16.01439375,21.945 C 15.9065625,21.7370625 15.81928125,21.5191875 15.75376875,21.294375 C 15.660018749999999,21.0075 15.566268749999999,20.677500000000002 15.474393749999999,20.30625 C 15.382518750000001,19.935 15.28689375,19.55625 15.17251875,19.138125000000002 C 15.058143750000001,18.7199625 14.96814375,18.3224625 14.895018749999998,17.9437125 C 14.82189375,17.5649625 14.74876875,17.2218375 14.675643749999999,16.9012125 C 14.64939375,16.7924625 14.626893749999999,16.6912125 14.60814375,16.5974625 C 14.418131249999998,16.9349625 14.2056375,17.29995 13.97064375,17.6924625 C 13.64064375,18.243712499999997 13.27689375,18.8175 12.890643749999999,19.38 C 12.50439375,19.9425 12.10314375,20.490000000000002 11.69814375,20.977500000000003 C 11.33653125,21.42075 10.93824375,21.832874999999998 10.50751875,22.209375 C 10.208025,22.453125 9.88299375,22.6636875 9.53814375,22.8375 C 9.1816125,23.0143125 8.78855625,23.104875 8.39064375,23.101875 C 8.16208125,23.103 7.93483125,23.0675625 7.71751875,22.996875000000003 C 7.503900000000001,22.924875 7.3069125,22.8106875 7.13814375,22.66125 C 6.9685875,22.51275 6.82974375,22.332375000000003 6.72939375,22.130625000000002 C 6.62409375,21.914624999999997 6.5707875,21.677062499999998 6.573768749999999,21.436875 C 6.56761875,21.241875 6.6000749999999995,21.0474375 6.6692625,20.865000000000002 C 6.7384312500000005,20.6825625 6.842981249999999,20.515687500000002 6.97689375,20.37375 C 7.1135625,20.2333125 7.278075,20.1230625 7.459875,20.050125 C 7.641675,19.9771875 7.836731250000001,19.9430625 8.032518750000001,19.950000000000003 C 8.259768750000001,19.9498125 8.483025,20.01 8.679393750000001,20.124375 C 8.851631249999999,20.2243125 9.01813125,20.3338125 9.17814375,20.4525 C 9.32626875,20.563125 9.46876875,20.67375 9.60751875,20.78625 C 9.67486875,20.849062500000002 9.75999375,20.88975 9.851268750000001,20.9025 C 9.94501875,20.9025 10.10439375,20.8575 10.41376875,20.561249999999998 C 10.7214375,20.258062499999998 11.00656875,19.932750000000002 11.26689375,19.588124999999998 C 11.574393749999999,19.18875 11.89126875,18.7424625 12.20439375,18.262462499999998 C 12.517518749999999,17.7824625 12.82689375,17.3043375 13.11001875,16.8468375 C 13.39314375,16.3893375 13.62939375,15.9824625 13.82064375,15.6187125 C 13.99314375,15.287456249999998 14.13001875,15.03433125 14.23126875,14.859337499999999 L 13.972518749999999,13.8918375 C 13.88000625,13.5505875 13.792518750000001,13.20496875 13.71001875,12.8549625 C 13.6375125,12.55996875 13.559381250000001,12.2287125 13.47564375,11.8612125 C 13.3918875,11.493712499999999 13.29189375,11.1262125 13.175643749999999,10.758712500000001 C 13.06725,10.41020625 12.92008125,10.07499375 12.73689375,9.759337499999999 C 12.580818749999999,9.4864125 12.37471875,9.245325 12.12939375,9.0487125 C 11.88838125,8.873062500000001 11.61195,8.752125 11.319393750000001,8.694337500000001 C 11.00641875,8.643431249999999 10.689562500000001,8.620218750000001 10.37251875,8.6249625 C 10.07439375,8.6249625 9.77814375,8.638087500000001 9.48001875,8.6643375 L 9.29251875,8.681212499999999 L 9.29251875,7.749337499999999 L 14.08876875,6.8962125 L 14.14876875,6.9618375 C 14.49500625,7.32841875 14.8022625,7.72995 15.06564375,8.1599625 C 15.292124999999999,8.54244375 15.48894375,8.94174375 15.65439375,9.3543375 C 15.816824999999998,9.769668750000001 15.952725,10.1949 16.06126875,10.6274625 C 16.14564375,10.964962499999999 16.239393749999998,11.317462500000001 16.34626875,11.686837500000001 C 16.5737625,11.3418375 16.80189375,10.9912125 17.03064375,10.634962499999999 C 17.3264625,10.174349999999999 17.65018125,9.73228125 18.00001875,9.3112125 C 18.34558125,8.8927875 18.7216125,8.5004625 19.125,8.1374625 C 19.54125,7.76150625 20.0083125,7.445925 20.5125,7.199962500000001 C 20.691750000000003,7.11091875 20.880375,7.0423687500000005 21.075,6.9955875 C 21.2660625,6.94730625 21.4614375,6.91779375 21.658125000000002,6.9074625 C 21.876375000000003,6.9066 22.093500000000002,6.9369 22.303124999999998,6.9974625 C 22.5046875,7.0554749999999995 22.695,7.147425 22.865625,7.2693375 C 23.03925,7.390725 23.18025,7.55300625 23.27625,7.741837500000001 C 23.3745,7.95283125 23.4268125,8.1822375 23.43,8.414962500000001 C 23.4444375,8.6179875 23.416875,8.8218 23.3491875,9.013724999999999 C 23.2815,9.205668750000001 23.174999999999997,9.3816 23.03625,9.5305875 C 22.725562500000002,9.79933125 22.321125000000002,9.9341625 21.91125,9.905587500000001 C 21.73725,9.90485625 21.564375,9.8796 21.3975,9.8305875 C 21.236250000000002,9.7837125 21.080625,9.7312125 20.930625,9.6749625 C 20.780625,9.618712499999999 20.639999999999997,9.5718375 20.488125,9.526837500000001 C 20.34975,9.48714375 20.2065,9.46756875 20.0625,9.468712499999999 C 19.8718125,9.4785 19.688062499999997,9.54365625 19.533749999999998,9.6562125 C 19.298062499999997,9.81931875 19.081125,10.0079625 18.886875,10.2187125 C 18.647325,10.468781250000001 18.42076875,10.731 18.20814375,11.0043375 C 17.98063125,11.29434375 17.77250625,11.58496875 17.58376875,11.876212500000001 C 17.39626875,12.1668375 17.20876875,12.438712500000001 17.06251875,12.6955875 C 16.925643750000003,12.9205875 16.81876875,13.1080875 16.73814375,13.258087499999998 L 18.114393749999998,19.070625 L 18.22501875,19.554375 C 18.273093749999997,19.75725 18.335756250000003,19.9565625 18.41251875,20.150624999999998 C 18.47904375,20.3281875 18.569231249999998,20.4958125 18.68064375,20.649375 C 18.7126125,20.698125 18.755625000000002,20.7388125 18.8060625,20.7680625 C 18.8565,20.7973125 18.912937499999998,20.8145625 18.97125,20.818125 C 19.1855625,20.799 19.388625,20.713874999999998 19.552500000000002,20.574375 C 19.8080625,20.383125 20.0454375,20.168437500000003 20.261249999999997,19.933125 C 20.484562500000003,19.693875 20.685375,19.43475 20.86125,19.15875 C 21.031875,18.888749999999998 21.163125,18.6637125 21.253125,18.4837125 L 21.32625,18.3393375 L 22.215,18.774375 L 22.138125000000002,18.9225 C 22.025624999999998,19.137375 21.876187499999997,19.3875 21.689999999999998,19.672500000000003 C 21.5038125,19.9575 21.2893125,20.255625000000002 21.046875,20.566875 C 20.806874999999998,20.873062500000003 20.5569375,21.173625 20.296875,21.46875 C 20.0371875,21.7665 19.7475,22.0366875 19.4325,22.275000000000002 C 19.158375,22.4855625 18.8735625,22.682062499999997 18.57939375,22.863750000000003 C 18.32405625,23.0233125 18.02923125,23.1084375 17.72814375,23.109375 L 17.67939375,23.101875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Set variable1</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP63405)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 704, 66.6)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 17,0 Q 23,0 23,6 L 23,9.505600000000001 Q 23,15.505600000000001 29,15.505600000000001 L 46,15.505600000000001\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 17,0 Q 23,0 23,6 L 23,9.505600000000001 Q 23,15.505600000000001 29,15.505600000000001 L 46,15.505600000000001\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 47.5, 20.8856)\"/></g><g transform=\"matrix(1, 0, 0, 1, 451, 66.5376)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.06239999999999668 L 23,0.06239999999999668 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.06239999999999668 L 23,0.06239999999999668 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 47.5, 5.38)\"/></g><g transform=\"matrix(1, 0, 0, 1, 198, 66.5376)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.06239999999999668 L 23,0.06239999999999668 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.06239999999999668 L 23,0.06239999999999668 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 47.5, 5.38)\"/></g></g><g transform=\"matrix(0.36923076923076925, 0, 0, 0.36923076923076925, 21.846153846153847, 80.27076923076923)\"/></g><clipPath id=\"mainClip63380\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP63381\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP63382\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"46.927722302999996\" x2=\"46.927722302999996\" y1=\"9.046611912937498\" y2=\"35.38393023168749\" id=\"GRAD63383\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><linearGradient x1=\"181.1561555925\" x2=\"181.1561555925\" y1=\"275.32375979625\" y2=\"467.95872382875\" id=\"GRAD63384\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><linearGradient x1=\"181.1561555925\" x2=\"181.1561555925\" y1=\"1092.8825540625\" y2=\"1392.863964375\" id=\"GRAD63385\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><clipPath id=\"CLIP63386\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 5)\"/></clipPath><linearGradient x1=\"23.7578605\" x2=\"135.72050000000002\" y1=\"88.78556086375\" y2=\"88.78556086375\" id=\"GRAD63387\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA1\"/><stop offset=\"0.07\" stop-color=\"#0060A9\"/><stop offset=\"0.36\" stop-color=\"#0071C8\"/><stop offset=\"0.52\" stop-color=\"#0078D4\"/><stop offset=\"0.64\" stop-color=\"#0074CD\"/><stop offset=\"0.82\" stop-color=\"#006ABB\"/><stop offset=\"1\" stop-color=\"#005BA1\"/></linearGradient><linearGradient x1=\"1080.9910918874998\" x2=\"2440.573739625\" y1=\"77190.47074375\" y2=\"77190.47074375\" id=\"GRAD63388\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA1\"/><stop offset=\"0.07\" stop-color=\"#0060A9\"/><stop offset=\"0.36\" stop-color=\"#0071C8\"/><stop offset=\"0.52\" stop-color=\"#0078D4\"/><stop offset=\"0.64\" stop-color=\"#0074CD\"/><stop offset=\"0.82\" stop-color=\"#006ABB\"/><stop offset=\"1\" stop-color=\"#005BA1\"/></linearGradient><clipPath id=\"CLIP63389\"><rect x=\"3.276\" y=\"3.276\" width=\"14.448\" height=\"14.448\"/></clipPath><clipPath id=\"CLIP63390\"><rect x=\"0.6\" y=\"0.6\" width=\"190.8\" height=\"214\" transform=\"matrix(1, 0, 0, 1, -5.662137425588298e-15, -1.1)\"/></clipPath><clipPath id=\"CLIP63391\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"100\"/></clipPath><clipPath id=\"CLIP63392\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP63393\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><clipPath id=\"CLIP63394\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.5)\"/></clipPath><clipPath id=\"CLIP63395\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath><clipPath id=\"CLIP63396\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP63397\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><clipPath id=\"CLIP63398\"><rect x=\"0\" y=\"0\" width=\"29.763682312500002\" height=\"30\"/></clipPath><clipPath id=\"CLIP63399\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.5)\"/></clipPath><clipPath id=\"CLIP63400\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath><clipPath id=\"CLIP63401\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP63402\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"187.4402343\" x2=\"187.4402343\" y1=\"284.75371874999996\" y2=\"84.99581906249999\" id=\"GRAD63403\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#0078D4\"/><stop offset=\"1\" stop-color=\"#5EA0EF\"/></linearGradient><clipPath id=\"CLIP63404\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.5)\"/></clipPath><clipPath id=\"CLIP63405\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath></svg>","icons":["ForEach","Validation","WebActivity"],"requires":{"linkedservices":{"datalake_conn":{"supportTypes":["AzureBlobFS"]},"github_conn":{"supportTypes":["HttpServer"]}}},"author":"prashantsundge@hotmail.com","annotations":[],"services":[],"categories":[]}